{
    "language": {
        "en": {
            "#brand":"ADMINISTRATOR DASHBOARD",
            "#deco":"Logout",
            "#gestEtud":"Manage Student's accounts",
            "#gestEnc":"Manage Supervisor's accounts",
            "#gestSuj":"Manage Subjects",
            "#his":"History",
            "#stat":"Statistics",
            "#gestMsg":"Manage messages",
            "#lang":"LANGUAGE",
            "#emailText":"Email :",
            "#mdpText":"Old Password :",
            "#nvmdpText":"New Password :",
            "#modifierText":"Edit",
            "#editProfileText":"Edit Profile",
            "#generalSettingsText":"General Settings",
            "#typeAffectationText":"Assignment type : ",
            "#sessionDepotText":"Submission session : ",
            "#sessionChoixText":"Subject selection session : ",
            "#sessionRemplissageText":"Filling monitoring forms session : ",
            "#affecter":"Assign",
            "#affectationManuel":"Manual",
            "#affectationAuto":"Automatic",
            "#fermerDepot":"Close",
            "#ouvrirDepot":"Open",
            "#fermerChoix":"Close",
            "#ouvrirChoix":"Open",
            "#fermerSuivi":"Close",
            "#ouvrirSuivi":"Open"
        },
        "fr": {     
            "#brand":"ESPACE ADMINISTRATEUR",
            "#deco":"Déconnexion",
            "#lang":"LANGUE",
            "#gestEtud":"Gestion comptes Etudiants",
            "#gestEnc":"Gestion comptes Encadreur",
            "#gestSuj":"Gestion des sujetsTION",
            "#his":"Historique",
            "#stat":"Statistique",
            "#gestMsg":"Gestion de la messagerie" ,
            "#emailText":"Email :",
            "#mdpText":"Ancien mot de passe :",
            "#nvmdpText":"Nouveau mot de passe :",
            "#modifierText":"Modifier",
            "#editProfileText":"Modifier Profile",
            "#generalSettingsText":"Parametres Generale",
            "#typeAffectationText":"Type d'affectation : ",
            "#sessionDepotText":"Session de dépot de sujets : ",
            "#sessionChoixText":"Session de choix des sujets : ",
            "#sessionRemplissageText":"Session de remplissage des fiches de suivi : ",
            "#affecter":"Affecter ",
            "#affectationManuel":"Manuel",
            "#affectationAuto":"Automatique",
            "#fermerDepot":"Fermer",
            "#ouvrirDepot":"Ouvrir",
            "#fermerChoix":"Fermer",
            "#ouvrirChoix":"Ouvrir",
            "#fermerSuivi":"Fermer",
            "#ouvrirSuivi":"Ouvrir"    
        },
        "ar": {
            "#brand":"  منطقة المشرف",
            "#deco":"تسجيل خروج",
            "#lang":"اللغة",
            "#gestEtud":"إدارة حسابات الطلاب",
            "#gestEnc":"إدارة حسابات المشرفين",
            "#gestSuj":"إدارة المواضيع",
            "#his":"التاريخ",
            "#stat":"إحصائيات",
            "#gestMsg":"إدارة الرسائل",
            "#emailText":"Email :",
            "#mdpText":"Ancien mot de passe :",
            "#nvmdpText":"Nouveau mot de passe :",
            "#modifierText":"Modifier",
            "#editProfileText":"Modifier Profile",
            "#generalSettingsText":"Parametres Generale",
            "#typeAffectationText":"Type d'affectation : ",
            "#sessionDepotText":"Session de dépot de sujets : ",
            "#sessionChoixText":"Session de choix des sujets : ",
            "#sessionRemplissageText":"Session de remplissage des fiches de suivi : ",
            "#affecter":"Affecter ",
            "#affectationManuel":"Manuel",
            "#affectationAuto":"Automatique",
            "#fermerDepot":"Fermer",
            "#ouvrirDepot":"Ouvrir",
            "#fermerChoix":"Fermer",
            "#ouvrirChoix":"Ouvrir",
            "#fermerSuivi":"Fermer",
            "#ouvrirSuivi":"Ouvrir"   
        }
    }
}
